<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">44%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>1610</td>
                <td>908</td>
                <td>0</td>
                <td class="right" data-ratio="702 1610">44%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="issue___init___py.html">issue/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_admin_py.html">issue/admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_forms_py.html">issue/forms.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0001_initial_py.html">issue/migrations/0001_initial.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0002_auto_20200927_0323_py.html">issue/migrations/0002_auto_20200927_0323.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0003_auto_20200927_0331_py.html">issue/migrations/0003_auto_20200927_0331.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0004_auto_20200927_0346_py.html">issue/migrations/0004_auto_20200927_0346.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0005_auto_20200927_0349_py.html">issue/migrations/0005_auto_20200927_0349.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0006_auto_20200927_0354_py.html">issue/migrations/0006_auto_20200927_0354.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0007_auto_20200927_0402_py.html">issue/migrations/0007_auto_20200927_0402.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0008_auto_20200927_0403_py.html">issue/migrations/0008_auto_20200927_0403.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0009_auto_20200927_0404_py.html">issue/migrations/0009_auto_20200927_0404.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0010_auto_20200927_0407_py.html">issue/migrations/0010_auto_20200927_0407.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0011_auto_20200927_0419_py.html">issue/migrations/0011_auto_20200927_0419.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0012_auto_20200927_0420_py.html">issue/migrations/0012_auto_20200927_0420.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0013_auto_20200927_0421_py.html">issue/migrations/0013_auto_20200927_0421.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0014_auto_20200927_0432_py.html">issue/migrations/0014_auto_20200927_0432.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0015_auto_20200927_0434_py.html">issue/migrations/0015_auto_20200927_0434.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0016_auto_20200927_0437_py.html">issue/migrations/0016_auto_20200927_0437.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0017_auto_20200927_0439_py.html">issue/migrations/0017_auto_20200927_0439.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0018_auto_20200927_0500_py.html">issue/migrations/0018_auto_20200927_0500.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0019_auto_20200927_0501_py.html">issue/migrations/0019_auto_20200927_0501.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0020_auto_20200927_0503_py.html">issue/migrations/0020_auto_20200927_0503.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0021_auto_20200928_0827_py.html">issue/migrations/0021_auto_20200928_0827.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations_0022_auto_20201015_0348_py.html">issue/migrations/0022_auto_20201015_0348.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_migrations___init___py.html">issue/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_models_py.html">issue/models.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_urls_py.html">issue/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="issue_views_py.html">issue/views.py</a></td>
                <td>22</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="13 22">59%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizconfig___init___py.html">quizconfig/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizconfig_admin_py.html">quizconfig/admin.py</a></td>
                <td>23</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="23 23">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizconfig_canvas_query_helper_py.html">quizconfig/canvas_query_helper.py</a></td>
                <td>29</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="27 29">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizconfig_forms_py.html">quizconfig/forms.py</a></td>
                <td>85</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="82 85">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizconfig_migrations_0001_initial_py.html">quizconfig/migrations/0001_initial.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizconfig_migrations_0002_canvasquiz_subject_py.html">quizconfig/migrations/0002_canvasquiz_subject.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizconfig_migrations_0003_canvasquiz_time_limit_py.html">quizconfig/migrations/0003_canvasquiz_time_limit.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizconfig_migrations_0004_adaptivequizresult_canvasquizresult_normalquizresult_previouslywrongquizresult_quizanswers_unseenque_py.html">quizconfig/migrations/0004_adaptivequizresult_canvasquizresult_normalquizresult_previouslywrongquizresult_quizanswers_unseenque.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizconfig_migrations___init___py.html">quizconfig/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizconfig_models_py.html">quizconfig/models.py</a></td>
                <td>70</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="70 70">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizconfig_templatetags_dict_access_py.html">quizconfig/templatetags/dict_access.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizconfig_urls_py.html">quizconfig/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizconfig_views_py.html">quizconfig/views.py</a></td>
                <td>304</td>
                <td>97</td>
                <td>0</td>
                <td class="right" data-ratio="207 304">68%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizengine___init___py.html">quizengine/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizengine_admin_py.html">quizengine/admin.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizengine_migrations_0001_initial_py.html">quizengine/migrations/0001_initial.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizengine_migrations_0002_subjecttocategory_py.html">quizengine/migrations/0002_subjecttocategory.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizengine_migrations_0003_question_comments_py.html">quizengine/migrations/0003_question_comments.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizengine_migrations___init___py.html">quizengine/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizengine_models_py.html">quizengine/models.py</a></td>
                <td>45</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="44 45">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizengine_urls_py.html">quizengine/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="quizengine_views_py.html">quizengine/views.py</a></td>
                <td>858</td>
                <td>796</td>
                <td>0</td>
                <td class="right" data-ratio="62 858">7%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.3</a>,
            created at 2020-11-19 07:51 +0000
        </p>
    </div>
</div>
</body>
</html>
