<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for quizengine/urls.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>quizengine/urls.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            3 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">3 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">0 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">urls</span> <span class="key">import</span> <span class="nam">path</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">views</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="com"># PLEASE don't use re_path unless you have a valid reason to do so!</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="nam">urlpatterns</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'teacher/dashboard/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">teacher_dashboard_view</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'teacher_dashboard_view'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'teacher/dashboard/manage_quizzes/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">teacher_manage_quizzes_view</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'teacher_manage_quizzes_view'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'teacher/dashboard/manage_quizzes/modify/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">teacher_modify_quiz_view</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'teacher_modify_quiz_view'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'student/homepage/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">student_dashboard_view</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'student_dashboard_view'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'student/homepage/quizzes/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">student_quizzes_view</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'student_quizzes_view'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'student/homepage/quizzes/confirm/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">student_confirm_quiz_view</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'student_confirm_quiz_view'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'student/homepage/results/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">student_results_view</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'student_results_view'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'student/homepage/results/attempts/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">students_attempts_view</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'students_attempts_view'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'quiz-page/normal/&lt;int:quiz_id>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">student_normal_quiz_view</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'student_normal_quiz_view'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'quiz-page/adaptive/&lt;int:quiz_id>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">student_adaptive_quiz_view</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'student_adaptive_quiz_view'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'quiz-page/unseen/&lt;int:quiz_id>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">student_unseen_quiz_view</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'student_unseen_quiz_view'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'quiz-page/render_next_question'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">render_next_question</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'render_next_question'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'quiz-page/previously_wrong/&lt;int:quiz_id>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">student_previously_wrong_quiz_view</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'student_previously_wrong_quiz_view'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'quiz-page/get_remaining_questions'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">get_remaining_questions</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'get_remaining_questions'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'quiz-page/get_categories'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">category_result</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'get_categories_results'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'quiz-page/get_stimulus_data'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">get_stimulus_data</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'adaptive_get_stimulus_data'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'quiz-page/render_next_stimulus'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">render_next_stimulus</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'render_next_stimulus'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">    <span class="com">#TODO DElete later when the links above are functional, this is from quiz_page_integration</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">    <span class="com"># path('quiz-page/', views.student_quiz_view, name='student_quiz_view'),</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">    <span class="com"># path('quiz-page/&lt;int:quiz_id>/', views.student_quiz_view, name='student_quiz_view'),</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">    <span class="com"># path('quiz-page/render_next_question', views.render_next_question, name='render next question'),</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'teacher/404'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">error404_test_teacher</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'error404_test_teacher'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'student/404'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">error404_test_student</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'error404_test_student'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t"><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.3</a>,
            created at 2020-11-19 07:51 +0000
        </p>
    </div>
</div>
</body>
</html>
